/* src/components/ContentPage.css */

.content-page-container1 {
    display: flex;
    height: 110vh;
}

.sidebar1 {
    width: 170px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar1 h2 {
    margin-bottom: 20px;
  font-size: 1.5em;
}

.sidebar1 nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar1 nav ul li {
    margin-bottom: 10px;
}

.sidebar1 nav ul li a {
    color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}

.sidebar1 nav ul li a:hover {
    text-decoration: underline;
}

.content1 {
    flex-grow: 1;
    padding: 20px;
    background-color: #d9ede1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.only-but1 {
    background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 15em;
    width: 10em;
}
.only-but1:hover{
    background-color: #ff1a1a;
}

.cards-container {
    margin-top: 100px;
    display: flex;
    flex-direction: row; /* Change from column to row */
    flex-wrap: wrap; /* Allow wrapping of cards if they exceed container width */
    gap: 20px; /* Maintain spacing between cards */
    width: 100%; /* Adjust width as needed */
    max-width: 800px; /* Set a maximum width for larger screens */
    justify-content: center; /* Center the cards horizontally */
    height: 70%;
}

.card {
    background-color: #f2f2f5;
    color: black;
    padding: 20px;
    border-radius: 8px;
    width: 200px; /* Adjust the width of each card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover{
    transform: scale(1.05);
    
}

.card h2 {
    margin-top: 0;
    color: black;
}